server.port=8091

spring.datasource.url = jdbc:mysql://localhost:3306/food_recipe_db
spring.datasource.username = root
spring.datasource.password = Erish.r.santos03
spring.jpa.hibernate.ddl-auto = create-drop

server.error.include-message: ALWAYS